<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>
</head>
    <body>
<header>
    <nav>
        <a href="">
            <img src="./images/logo.svg" alt="site logo" />
          </a>
<ul>
<li><a href="">Studio</a></li>
<li><a href="">Portfolio</a></li>
<li><a href="">Contacts</a></li>
</ul>
</nav>
<div><a href="mailto:info@devstudio.com">info@devstudio.com</a></div>
<div><a href="tel:+110001111111">+11 (000) 111-11-11</a></div>
</header>
<main>
    <h1>Effective Solutions<br>
        for Your Business</h1>
        <button type="button">Order Service</button>
        <section>
            <ul>
                <li><h3><b>Strategy</b></h3>Our goal is to identify the business<br>
                    problem to walk away with the<br> 
                    perfect and creative solution. </li>
                <li><h3><b>Punctuality</b></h3>Bring the key message to the<br>
                     brand's audience for the best price<br>
                      within the shortest possible time.</li>
                <li><h3><b>Diligence</b></h3>Research and confirm brands that<br>
                     present the strongest digital growth<br>
                      opportunities and minimize risk.</li>
                <li><h3><b>Technologies</b></h3>Design practice focused on digital<br>
                     experiences. We bring forth a deep<br>
                      passion for problem-solving.</li>
            </ul>
        </section>
        <section>
<h2>What Are We Doing</h2>
<ul>
    <li><img src="./images/img1.jpg" alt="" width="360" height="300"></li>
    <li><img src="./images/img2.jpg" alt="" width="360" height="300"></li>
    <li><img src="./images/img3.jpg" alt="" width="360" height="300"></li>
</ul>
        </section>
        <section>
            <h2>Our Team</h2>
            <ul>
                <li><img src="./images/img4.jpg" alt=""><h3><b>Mark Guerrero</b></h3>Product Designer</li>
                <li><img src="./images/img5.jpg" alt=""><h3><b>Tom Ford</b></h3>Frontend Developer</li>
                <li><img src="./images/img6.jpg" alt=""><h3><b>Camila Garcia</b></h3>Marketing</li>
                <li><img src="./images/img7.jpg" alt=""><h3><b>Daniel Wilson</b></h3>UI Designer</li>
            </ul>
        </section>
</main>
<footer>
    <a href="">
        <img src="./images/logo.svg" alt="site logo" />
      </a>
      <p>Increase the flow of customers<br> and sales for your business with digital<br> marketing & growth solutions.</p>
</footer>
    </body>
</html>